@import "normalize.css"
@import "reset.css"

$main-color: #737373
$green-color: #96BB7C

* 

	box-sizing: border-box

html

	font-family: "Montserrat"


.container

	max-width: 1440px
	padding-left: 195px

.main-section

	display: flex
	flex-direction: column
	align-items: center
	min-height: 1037px

	&__left-wrapper

		padding-top: 93px

	&__right-wrapper

		position: relative

	&__content-container

		display: inline-flex
		margin-bottom: 90px

	&__tag

		color: $green-color
		font-size: 16px
		margin-bottom: 35px
		font-weight: 700

	&__title

		min-width: 542px
		font-size: 58px
		font-weight: 700
		line-height: 80px
		margin-bottom: 35px

	&__text

		color: $main-color
		margin-bottom: 35px
		font-size: 20px
		font-weight: 400
		line-height: 30px

	&__btn-get

		background: $green-color
		width: 195px
		height: 52px
		color: white
		border-radius: 5px
		border: none
		font-size: 16px
		font-weight: 700

	&__btn-learn

		width: 165px
		height: 52px
		border: 1px solid #96BB7C
		border-radius: 5px
		color: $green-color
		background: white
		font-size: 16px
		font-weight: 700

	&__img

		position: absolute

		top: 10px
		left: -138px

	&__rectangle

		position: absolute
		width: 520px
		height: 626.4px
		background: #FFF2F3
		border-radius: 50px
		z-index: -2
		top: -16px
		left: 60px

	&__cards-container

		z-index: 2



.nav-container

	display: inline-flex
	height: 91px
	align-items: center

	&__header

		font-size: 24px
		font-weight: 700
		margin-right: 79px

	&__menu

		display: inline-flex
		margin-right: 240px

	&__menu-item

		margin-right: 21px
		color: $main-color

		&:last-child

			margin-right: 0

	&__log-btn

		font-size: 16px
		font-weight: 700
		color: $green-color
		margin-right: 45px

	&__btn

		display: flex
		color: white
		justify-content: center
		align-items: center
		width: 137px
		height: 52px
		background: $green-color
		border: none
		border-radius: 5px
		justify-content: space-evenly

		i 

			font-size: 14px
			font-weight: 700

		span 

			font-size: 14px
			font-weight: 700


.cards

	display: inline-flex

	&__card-item

		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 35px 40px
		width: 328px
		height: 296px
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
		background: #FFF2F3
		margin-right: 30px

		&:last-child

			margin: 0

	&__circle

		width: 72px
		height: 72px
		background: #E74040
		border-radius: 200px
		display: flex
		justify-content: center
		align-items:center
		margin-bottom: 20px

	&__title

		position: relative
		font-size: 24px
		font-weight: bold
		margin-bottom: 45px

	&__hr

		position: absolute
		top: 40px
		width: 50px
		height: 2px
		background: #E74040
		border: none
		margin: 0

	&__text

		font-size: 14px
		line-height: 20px
		color: $main-color

.stats-section

	height: 264px
	width: 100%
	display: inline-flex
	justify-content: center
	align-items: center

	&__stat-item
		width: 238px
		margin-right: 30px
		display: flex
		flex-direction: column
		text-align: center

		&:last-child

			margin: 0


	&__stat-digit

		font-size: 56px
		font-weight: 700
		line-height: 80px
		color: $green-color

	&__stat-text

		font-size: 16px
		font-weight: 700
		line-height: 24px

.client-section

	height: 761px
	display: flex
	align-items: center

	&__content-container

		display: flex

	&__left-wrapper

		width: 504px
		height: 423.92px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		margin-right: 45px

	&__title

		font-weight: 700
		font-size: 40px
		line-height: 50px
		letter-spacing: 0.2px
		margin-bottom: 35px

	&__text

		max-width: 345px
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.2px
		color: $main-color
		margin-bottom: 35px

	&__link

		text-decoration: none
		font-weight: 700
		font-size: 14px
		line-height: 24px
		color: $green-color

		&:hover

			color: $green-color

	&__hr

		margin: 0
		background: #E74040
		width: 94px
		height: 7px
		margin-bottom: 35px
		border: none

	


